# SE.Input

./: SE.Input.csproj  SE.Input.sln
Core/: InputManager.cs
Engine/Input/: AxisControl.cs  AxisInput.cs  AxisInputSet.cs  ButtonControl.cs  ButtonInput.cs  ButtonInputSet.cs  Controller.cs  Enums.cs  Extensions.cs
Engine/Input/AxisControls/: GamepadAxisControl.cs  KeyAxisControl.cs
Engine/Input/ButtonControls/: GamepadButtonControl.cs  KeyButtonControl.cs  MouseButtonControl.cs  State.cs
