<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>SE</RootNamespace>
    <Platforms>AnyCPU</Platforms>
    <AssemblyName>SE.Input</AssemblyName>
    <Version>0.0.1.0</Version>
    <Description>Input library for MonoGame</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641">
      <NoWarn>NU1701;</NoWarn>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Buffers" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SE.Utility\SE.Utility.csproj" />
  </ItemGroup>

</Project>
